#port
server.port=8803
server.tomcat.access_log_enabled=true
server.tomcat.basedir=target/tomcat
server.tomcat.max-http-post-size=8192

#spring
spring.application.name=front-server

#eureka
eureka.client.service-url.defaultZone=http://localhost:8801/eureka/

#开发环境下开启健康检查,并配置续约到期时间和更新时间间隔
eureka.client.healthcheck.enabled=true
eureka.instance.lease-renewal-interval-in-seconds=30
eureka.instance.lease-expiration-duration-in-seconds=10

#配置文件路径
spring.resources.static-locations=classpath:static/,files:static/
spring.mvc.static-path-pattern=/**

#thymeleaf  关闭缓存
spring.thymeleaf.cache=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
