#port
server.port=8801

#eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/

#开发模式eureka关闭自我保护，生产模式下要取消
eureka.client.enable-self-preservation=false
eureka.server.eviction-interval-timer-in-ms=4000



