#port
server.port=8804

#eureka
eureka.client.service-url.defaultZone=http://localhost:8801/eureka

#spring
spring.application.name=data-center

#mysql
spring.datasource.driverClassName =com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/yc?useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username = root
spring.datasource.password = a

#mybatis
mybatis.type-aliases-package=com.wzh.entity
mybatis.mapper-locations=classpath:com/wzh/mapper/*Mapper.xml
logging.level.com.wzh=debug
